{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/",
        "sourceMap": true,
        "esModuleInterop": false
    },
    "esModuleInterop": false,
    "entryFile" : "index",
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "typings/*",
        "node_modules"
    ]
}